<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard order</title>
    <link rel="stylesheet" href="assets/css/note.css">
    <link rel="stylesheet" href="assets/css/Dashboard order.css">
</head>
<body>
    <header>
        <div class="dash_brand">
            <div class="dash_logo">
                <img src="img/logo.png"width="70%">
            </div>
            <nav>
                <ul>
                    <li><a href="admin.html">Dashboard</a></li>
                    <li><a href="order.html" class="active">Orders</a></li> 
                    <li><a href="product.html">Products</a></li>
                    <li><a href="">Customers</a></li>
                    <li><a href="">Report</a></li>
                    <li><a href="">Setting</a></li>
                </ul>
            </nav>
            <div class="action">
                <div class="icon-btn">
                    <i class="fa fa-user" aria-hidden="true"></i> Admin</div>
            </div>
        </div>
    </header>
    <div class="container_or">
        <div class="card_or">
            <h2>Order overview</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>KHÁCH HÀNG</th>
                        <th>TỔNG TIỀN</th>
                        <th>TRẠNG THÁI</th>
                        <th>D/M</th>
                        <th>EMAIL</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody id="full-order-list">
                    <tr>
                        <td>1234</td>
                        <td>Jessica</td>
                        <td>$35</td>
                        <td>
                            <span class="status_or Completed">
                                Completed
                            </span>
                        </td>
                        <td>26/03/2026</td>
                        <td>Jessicabuscuthayhoa@meme.com</td>
                        <td>
                            <button class="btn_or">
                            View
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td>1567</td>
                        <td>CongB</td>
                        <td>$36</td>
                        <td>
                            <span class="status_or Completed">
                                Completed
                            </span>
                        </td>
                        <td>26/03/2026</td>
                        <td>congbeiuoi@atsh2025.com</td>
                        <td>
                            <button class="btn_or">
                            View
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td>1412</td>
                        <td>Mason</td>
                        <td>$29</td>
                        <td>
                            <span class="status_or Delivered">
                                Delivered
                            </span>
                        </td>
                        <td>26/03/2026</td>
                        <td>bachstage@atsh2025.com</td>
                        <td>
                            <button class="btn_or">
                            View
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td>1110</td>
                        <td>BRay</td>
                        <td>$110</td>
                        <td>
                            <span class="status_or Pending">
                                Pending
                            </span>
                        </td>
                        <td>26/03/2026</td>
                        <td>nhacuabao110@brayniac.com</td>
                        <td>
                            <button class="btn_or">
                            View
                        </button>
                        </td>
                    </tr>
                    <tr>
                        <td>1110</td>
                        <td>KHOIVU</td>
                        <td>$110</td>
                        <td>
                            <span class="status_or Canceled">
                                Canceled
                            </span>
                        </td>
                        <td>26/03/2026</td>
                        <td>diabancuakhoivu@pillow.com</td>
                        <td>
                            <button class="btn_or">
                            View
                        </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        <footer class="site-footer">
    <div class="footer-container">
        
        <div class="footer-top">
            
            <div class="footer-col">
                <h4>Hotline</h4>
                <p>
                    <span>[Icon Điện thoại]</span> 
                    Thứ 2 - Chủ Nhật (8:00 - 23:00)
                </p>
                <p class="hotline-number">1900.6408</p>

                <h4>Email</h4>
                <p>
                    <span>[Icon Email]</span> 
                    builienphuongsupport@auratix.vn
                </p>

                <h4>Văn phòng chính</h4>
                <p>
                    <span>[Icon Vị trí]</span> 
                    200 Hàng Bông, Hoàn Kiếm, Hà Nội
                </p>
            </div>

            <div class="footer-col">
                <h4>Dành cho Khách hàng</h4>
                <ul>
                    <li><a href="DIEU KHOAN SU DUNG CHO KHACH HANG.html">Điều khoản sử dụng cho khách hàng</a></li>
                </ul>

                <h4>Dành cho Ban Tổ chức</h4>
                <ul>
                    <li><a href="DIEU KHOAN SU DUNG CHO BTC.html">Điều khoản sử dụng cho ban tổ chức</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Về công ty chúng tôi</h4>
                <ul>
                    <li><a href="quy che hoat dong.html">Quy chế hoạt động</a></li>
                    <li><a href="chinh sach bao mat thong tin.html">Chính sách bảo mật thông tin</a></li>
                    <li><a href="co che giai quyet tranh chap khieu nai.html">Cơ chế giải quyết tranh chấp/ khiếu nại</a></li>
                    <li><a href="chinh sach bao mat thanh toan.html">Chính sách bảo mật thanh toán</a></li>
                    <li><a href="chinh sach doi tra và kiem hang.html">Chính sách đổi trả và kiểm hàng</a></li>
                    <li><a href="dieu kien van chuyen và giao hang.html">Điều kiện vận chuyển và giao nhận</a></li>
                    <li><a href="phuong thuc thanh toan.html">Phương thức thanh toán</a></li>
                </ul>
            </div>
            
        </div>

        <hr class="footer-divider">

        <div class="footer-bottom">
            
            <div class="footer-col">
                <h4>Ứng dụng AuraTix</h4>
                <div class="app-links">
                    <a href="#">[Ảnh Google Play]</a>
                    <a href="#">[Ảnh App Store]</a>
                </div>
            </div>

            <div class="footer-col">
                <h4>Ứng dụng check-in cho Ban tổ chức</h4>
                <div class="app-links">
                    <a href="#">[Ảnh Google Play]</a>
                    <a href="#">[Ảnh App Store]</a>
                </div>
            </div>

            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                    <a href="#">[FB]</a>
                    <a href="#">[IG]</a>
                    <a href="#">[Tik]</a>
                    <a href="#">[In]</a>
                </div>

                <h4>Ngôn ngữ</h4>
                <div class="language-links">
                    <a href="#">[Cờ VN]</a>
                    <a href="#">[Cờ UK]</a>
                </div>
            </div>
            
        </div>
    </div>
</footer>
<script src="assets/js/admin-dashboard.js"></script>
</body>
</html>